{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "packages/core"
    },
    {
      "path": "packages/agent"
    },
    {
      "path": "packages/common"
    },
    {
      "path": "packages/connectors"
    },
    {
      "path": "packages/dynamic-icons"
    }
  ],
  "settings": {
    "typescript.tsdk": "DockerDash/.yarn/sdks/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "eslint.nodePath": ".yarn/sdks"
  }
}
