{
  "search.exclude": {
    ".cache": true,
    ".next": true,
    "dist/*": true,
    "yarn.lock": true,
    "**/.yarn": true,
    "**/.pnp.*": true,
    "**/.cache/**": true,
    "**/.parcel-cache/**": true,
  },
  "eslint.nodePath": ".yarn/sdks",
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
